Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25_d_3_t_10
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	491
map                   	all	0.2864
gm_map                	all	0.1638
Rprec                 	all	0.3180
bpref                 	all	0.7365
recip_rank            	all	0.6228
iprec_at_recall_0.00  	all	0.6580
iprec_at_recall_0.10  	all	0.6085
iprec_at_recall_0.20  	all	0.5193
iprec_at_recall_0.30  	all	0.4295
iprec_at_recall_0.40  	all	0.3535
iprec_at_recall_0.50  	all	0.3095
iprec_at_recall_0.60  	all	0.2125
iprec_at_recall_0.70  	all	0.1312
iprec_at_recall_0.80  	all	0.0755
iprec_at_recall_0.90  	all	0.0221
iprec_at_recall_1.00  	all	0.0119
P_5                   	all	0.3937
P_10                  	all	0.3048
P_15                  	all	0.2571
P_20                  	all	0.2214
P_30                  	all	0.1667
P_100                 	all	0.0675
P_200                 	all	0.0360
P_500                 	all	0.0153
P_1000                	all	0.0078
