Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	329
map                   	all	0.0935
gm_map                	all	0.0061
Rprec                 	all	0.1088
bpref                 	all	0.4795
recip_rank            	all	0.2476
iprec_at_recall_0.00  	all	0.2727
iprec_at_recall_0.10  	all	0.2332
iprec_at_recall_0.20  	all	0.1782
iprec_at_recall_0.30  	all	0.1370
iprec_at_recall_0.40  	all	0.1183
iprec_at_recall_0.50  	all	0.0809
iprec_at_recall_0.60  	all	0.0504
iprec_at_recall_0.70  	all	0.0263
iprec_at_recall_0.80  	all	0.0187
iprec_at_recall_0.90  	all	0.0124
iprec_at_recall_1.00  	all	0.0055
P_5                   	all	0.1270
P_10                  	all	0.1048
P_15                  	all	0.0910
P_20                  	all	0.0802
P_30                  	all	0.0704
P_100                 	all	0.0302
P_200                 	all	0.0179
P_500                 	all	0.0090
P_1000                	all	0.0052
