Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	329
map                   	all	0.0965
gm_map                	all	0.0061
Rprec                 	all	0.1115
bpref                 	all	0.4795
recip_rank            	all	0.2577
iprec_at_recall_0.00  	all	0.2829
iprec_at_recall_0.10  	all	0.2331
iprec_at_recall_0.20  	all	0.1903
iprec_at_recall_0.30  	all	0.1492
iprec_at_recall_0.40  	all	0.1192
iprec_at_recall_0.50  	all	0.0817
iprec_at_recall_0.60  	all	0.0516
iprec_at_recall_0.70  	all	0.0264
iprec_at_recall_0.80  	all	0.0188
iprec_at_recall_0.90  	all	0.0125
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.1302
P_10                  	all	0.1032
P_15                  	all	0.0921
P_20                  	all	0.0810
P_30                  	all	0.0693
P_100                 	all	0.0303
P_200                 	all	0.0180
P_500                 	all	0.0090
P_1000                	all	0.0052
