Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	334
map                   	all	0.0740
gm_map                	all	0.0125
Rprec                 	all	0.0976
bpref                 	all	0.5086
recip_rank            	all	0.2650
iprec_at_recall_0.00  	all	0.2799
iprec_at_recall_0.10  	all	0.2426
iprec_at_recall_0.20  	all	0.1329
iprec_at_recall_0.30  	all	0.0904
iprec_at_recall_0.40  	all	0.0616
iprec_at_recall_0.50  	all	0.0533
iprec_at_recall_0.60  	all	0.0283
iprec_at_recall_0.70  	all	0.0108
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0031
iprec_at_recall_1.00  	all	0.0016
P_5                   	all	0.1238
P_10                  	all	0.0952
P_15                  	all	0.0783
P_20                  	all	0.0690
P_30                  	all	0.0598
P_100                 	all	0.0287
P_200                 	all	0.0183
P_500                 	all	0.0092
P_1000                	all	0.0053
