Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	366
map                   	all	0.1046
gm_map                	all	0.0094
Rprec                 	all	0.1222
bpref                 	all	0.5379
recip_rank            	all	0.2667
iprec_at_recall_0.00  	all	0.2931
iprec_at_recall_0.10  	all	0.2360
iprec_at_recall_0.20  	all	0.1991
iprec_at_recall_0.30  	all	0.1549
iprec_at_recall_0.40  	all	0.1282
iprec_at_recall_0.50  	all	0.0995
iprec_at_recall_0.60  	all	0.0682
iprec_at_recall_0.70  	all	0.0298
iprec_at_recall_0.80  	all	0.0228
iprec_at_recall_0.90  	all	0.0137
iprec_at_recall_1.00  	all	0.0066
P_5                   	all	0.1397
P_10                  	all	0.1111
P_15                  	all	0.0952
P_20                  	all	0.0881
P_30                  	all	0.0704
P_100                 	all	0.0329
P_200                 	all	0.0191
P_500                 	all	0.0096
P_1000                	all	0.0058
