Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	328
map                   	all	0.0938
gm_map                	all	0.0063
Rprec                 	all	0.1097
bpref                 	all	0.4649
recip_rank            	all	0.2719
iprec_at_recall_0.00  	all	0.2946
iprec_at_recall_0.10  	all	0.2450
iprec_at_recall_0.20  	all	0.1735
iprec_at_recall_0.30  	all	0.1311
iprec_at_recall_0.40  	all	0.1173
iprec_at_recall_0.50  	all	0.0792
iprec_at_recall_0.60  	all	0.0472
iprec_at_recall_0.70  	all	0.0249
iprec_at_recall_0.80  	all	0.0177
iprec_at_recall_0.90  	all	0.0123
iprec_at_recall_1.00  	all	0.0054
P_5                   	all	0.1270
P_10                  	all	0.1063
P_15                  	all	0.0878
P_20                  	all	0.0810
P_30                  	all	0.0656
P_100                 	all	0.0303
P_200                 	all	0.0183
P_500                 	all	0.0092
P_1000                	all	0.0052
