Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	329
map                   	all	0.0976
gm_map                	all	0.0064
Rprec                 	all	0.1124
bpref                 	all	0.4661
recip_rank            	all	0.2791
iprec_at_recall_0.00  	all	0.3022
iprec_at_recall_0.10  	all	0.2528
iprec_at_recall_0.20  	all	0.1870
iprec_at_recall_0.30  	all	0.1448
iprec_at_recall_0.40  	all	0.1180
iprec_at_recall_0.50  	all	0.0796
iprec_at_recall_0.60  	all	0.0485
iprec_at_recall_0.70  	all	0.0251
iprec_at_recall_0.80  	all	0.0178
iprec_at_recall_0.90  	all	0.0125
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.1302
P_10                  	all	0.1048
P_15                  	all	0.0878
P_20                  	all	0.0802
P_30                  	all	0.0651
P_100                 	all	0.0306
P_200                 	all	0.0184
P_500                 	all	0.0092
P_1000                	all	0.0052
