Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	335
map                   	all	0.0730
gm_map                	all	0.0124
Rprec                 	all	0.0937
bpref                 	all	0.5100
recip_rank            	all	0.2582
iprec_at_recall_0.00  	all	0.2769
iprec_at_recall_0.10  	all	0.2388
iprec_at_recall_0.20  	all	0.1262
iprec_at_recall_0.30  	all	0.0870
iprec_at_recall_0.40  	all	0.0655
iprec_at_recall_0.50  	all	0.0563
iprec_at_recall_0.60  	all	0.0307
iprec_at_recall_0.70  	all	0.0124
iprec_at_recall_0.80  	all	0.0064
iprec_at_recall_0.90  	all	0.0028
iprec_at_recall_1.00  	all	0.0012
P_5                   	all	0.1111
P_10                  	all	0.0889
P_15                  	all	0.0772
P_20                  	all	0.0698
P_30                  	all	0.0603
P_100                 	all	0.0290
P_200                 	all	0.0183
P_500                 	all	0.0094
P_1000                	all	0.0053
