Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	315
map                   	all	0.0841
gm_map                	all	0.0045
Rprec                 	all	0.0938
bpref                 	all	0.4667
recip_rank            	all	0.2083
iprec_at_recall_0.00  	all	0.2279
iprec_at_recall_0.10  	all	0.2148
iprec_at_recall_0.20  	all	0.1557
iprec_at_recall_0.30  	all	0.1303
iprec_at_recall_0.40  	all	0.0963
iprec_at_recall_0.50  	all	0.0728
iprec_at_recall_0.60  	all	0.0413
iprec_at_recall_0.70  	all	0.0249
iprec_at_recall_0.80  	all	0.0195
iprec_at_recall_0.90  	all	0.0148
iprec_at_recall_1.00  	all	0.0079
P_5                   	all	0.1111
P_10                  	all	0.0984
P_15                  	all	0.0772
P_20                  	all	0.0675
P_30                  	all	0.0556
P_100                 	all	0.0270
P_200                 	all	0.0167
P_500                 	all	0.0086
P_1000                	all	0.0050
