Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	338
map                   	all	0.0862
gm_map                	all	0.0113
Rprec                 	all	0.1061
bpref                 	all	0.5196
recip_rank            	all	0.2886
iprec_at_recall_0.00  	all	0.3057
iprec_at_recall_0.10  	all	0.2487
iprec_at_recall_0.20  	all	0.1463
iprec_at_recall_0.30  	all	0.1113
iprec_at_recall_0.40  	all	0.0883
iprec_at_recall_0.50  	all	0.0801
iprec_at_recall_0.60  	all	0.0480
iprec_at_recall_0.70  	all	0.0177
iprec_at_recall_0.80  	all	0.0118
iprec_at_recall_0.90  	all	0.0040
iprec_at_recall_1.00  	all	0.0018
P_5                   	all	0.1365
P_10                  	all	0.1048
P_15                  	all	0.0931
P_20                  	all	0.0794
P_30                  	all	0.0661
P_100                 	all	0.0283
P_200                 	all	0.0176
P_500                 	all	0.0092
P_1000                	all	0.0054
