Setting TERRIER_HOME to /Users/lisaparma/Desktop/IRProject-MaSHBasedSemanticQueryExpansion/terrier
runid                 	all	BM25
num_q                 	all	63
num_ret               	all	63000
num_rel               	all	670
num_rel_ret           	all	365
map                   	all	0.1041
gm_map                	all	0.0098
Rprec                 	all	0.1244
bpref                 	all	0.5395
recip_rank            	all	0.2680
iprec_at_recall_0.00  	all	0.2945
iprec_at_recall_0.10  	all	0.2526
iprec_at_recall_0.20  	all	0.1916
iprec_at_recall_0.30  	all	0.1472
iprec_at_recall_0.40  	all	0.1236
iprec_at_recall_0.50  	all	0.0953
iprec_at_recall_0.60  	all	0.0681
iprec_at_recall_0.70  	all	0.0295
iprec_at_recall_0.80  	all	0.0225
iprec_at_recall_0.90  	all	0.0136
iprec_at_recall_1.00  	all	0.0065
P_5                   	all	0.1365
P_10                  	all	0.1127
P_15                  	all	0.0952
P_20                  	all	0.0889
P_30                  	all	0.0709
P_100                 	all	0.0330
P_200                 	all	0.0190
P_500                 	all	0.0096
P_1000                	all	0.0058
